<html>
	<head>
		<title>
			Ten Sports Stationery
		</title>
		<script type="text/javascript" src="scripts/imageloader.js"></script>
		<script type="text/javascript" src="scripts/canvaszoom.js"></script>
	</head>
	<body>
<section id="cropping">
	<div id="menu" style="width:100%; margin:auto; position:relative">
		ZOOM AND CROP YOUR FAVOURITE MOMENT <a href="#" onclick="galaxy.zoomInCentre()">+</a> <a href="#" onclick="galaxy.zoomOutCentre()">-</a>
		<input type="button" value="Zoom in" onclick="galaxy.zoomInCentre()"/>
		<input type="button" value="Zoom out" onclick="galaxy.zoomOutCentre()"/>
		<a id="create_link" href="#" onclick="startClipping()">CREATE YOUR VISITING CARD</a>
		<a id="crop" href="#" onclick="proceedToSides()">CROP</a>
	</div>
	<div id="canvasesdiv" style="position:relative; width:800px; height:400px;margin:auto">
		<canvas 
			id="layer1"
			style="
				z-index: 4;
				position:absolute;
				left:0px;
				top:0px;"
 			height="400px" width="800px">
			This text is displayed if your browser does not support HTML5 Canvas.
		</canvas>
		<canvas 
		id="layer2" 
		width="800px" 
		height="400px"
		style="
			z-index: 2;
			position:absolute;
			left:0px;
			top:0px;">
		</canvas>
		<canvas 
			id="layer3"
			style="
				z-index: 3;
				position:absolute;
				left:0px;
				top:0px;"
 			height="400px" width="800px">
			This text is displayed if your browser does not support HTML5 Canvas.
			</canvas>
</div>
	<script type="text/javascript">
		var layer2;
		layer2 = document.getElementById("layer2");
		ctx2 = layer2.getContext("2d");
		var galaxy = new CanvasZoom( layer2, "tulips_files", 3200, 1600 );
	</script>

<script type="text/javascript">
var layer1;
var layer3;
var ctx1;
var ctx2;
var ctx3;
var x = 400;
var y = 300;
var dx = 2;
var dy = 4;
var WIDTH = 800;
var HEIGHT = 400;

//size variables
var cropping_area_bounds={
	tl: {
		x:50,
		y:50,
	},//x coordinate of top left corner
	br : {
		x:750, //x coordinate of bottom right corner
		y:350, //y coordinate of bottom right corner
	} //y coordinate of top left corner
}
var cropping_area_size = {
	x: cropping_area_bounds.br.x-cropping_area_bounds.tl.x,
	y: cropping_area_bounds.br.y-cropping_area_bounds.tl.y,
}

function init() {
	layer1 = document.getElementById("layer1");
	ctx1 = layer1.getContext("2d");
	layer3 = document.getElementById("layer3");
	ctx3 = layer3.getContext("2d");
	//draw3();
	drawZoomableCanvas();
	layer1.addEventListener("click", ripplesEventListeners, false);
	setInterval(drawAll, 20);
}
var ripples=[
			{x:200,y:100,animated:0,sound:"2.mp3"},
			{x:300,y:300,animated:0,sound:"2.mp3"},
			{x:600,y:200,animated:0,sound:"sound3.mp3"},
			]
function drawAll() {
	ctx1.clearRect(0, 0, WIDTH, HEIGHT);
	for (var i = 0; i < ripples.length; i++) {
		draw1(ripples[i]['x'],ripples[i]['y'],ripples[i]['animated']);
	};
//	draw1(300,400,1);
//	draw1(300,100,0);
//	drawAudioControls(100,100,30);
	//draw3();
}


function ripplesEventListeners(e) {
		var click_x = 0;
		
		if (e.layerX || e.layerX === 0) { // Firefox
			click_x = e.layerX - layer1.offsetLeft;
		} else if (e.offsetX || e.offsetX === 0) { // Opera
			click_x = e.offsetX;
		}
		var click_y = 0;
		
		if (e.layerY || e.layerY === 0) { // Firefox
			click_y = e.layerY - layer1.offsetTop;
		} else if (e.offsetY || e.offsetY === 0) { // Opera
			click_y = e.offsetY;
		}
		//console.log(click_x,click_y);

		for (var i = 0; i < ripples.length; i++) {
			//console.log(ripples[i].x.toString(),ripples[i].y.toString());
			//console.log(click_x >= (ripples[i].x-15)  && click_x <= (ripples[i].x+15) && click_y >= (ripples[i].y-15)  && click_y <= (ripples[i].y+15));
			if ( click_x >= (ripples[i].x-15)  && click_x <= (ripples[i].x+15) && click_y >= (ripples[i].y-15)  && click_y <= (ripples[i].y+15)) {
					console.log(ripples[i].sound);
					playAudio(ripples[i].sound,i);
				} 
			};
}
function startClipping() {
	draw3();
	

	var el = document.getElementById('layer1');
	var remElement = (el.parentNode).removeChild(el);
	var el2 = document.getElementById('create_link').parentNode.removeChild(document.getElementById('create_link'));

/*	var crop_link = document.getElementById("menu").appendChild('a');
	crop_link.setAttribute('id',"crop");
	crop_link.setAttribute('href',"#");
	crop_link.setAttribute('onclick',"proceedToSides()");
	crop_link.innerHTML = "CROP";
*/
}

function drawZoomableCanvas() {
		var TRUE=true;
		var mouse = 'mouse'; // extreme minify!
		layer3.addEventListener( mouse+'move', function (e) { 
			//console.log('mouseMove'); 
			galaxy.mouseMove(e); }, TRUE);
		layer3.addEventListener(mouse+'down', function (e) { console.log('mouseDown'); galaxy.mouseDown(e); }, TRUE);
		layer3.addEventListener(mouse+'up', function (e) { console.log('mouseUp'); galaxy.mouseUp(e); }, TRUE);
		
		layer3.addEventListener(mouse+'out', function (e) { console.log('mouseMove'); galaxy.mouseOut(e); }, TRUE);
		layer3.addEventListener(mouse+'over', function (e) {galaxy.mouseOver(e); }, TRUE);
		layer3.addEventListener('DOMMouseScroll', function (e) { mouseWheel(e); }, TRUE);
		layer3.addEventListener(mouse+'wheel', function (e) { galaxy.mouseWheel(e); }, TRUE);

		window.addEventListener(mouse+'up', function (e) { galaxy.mouseUp(e); }, false);
		window.addEventListener(mouse+'move', function (e) {  galaxy.mouseMove(e); }, false);

}
// made layer 1 as the top layer, now need to draw the ripple animations on it 
var radii=[10,15,20,25,30];
var dr=0.2;
function draw1(animated_circle_x,animated_circle_y,BOOL) {
	if (BOOL) {
		for (var i = radii.length - 1; i >= 0; i--) {
			ctx1.beginPath();
			ctx1.arc(animated_circle_x, animated_circle_y, radii[i], 0, Math.PI*2, true);
			ctx1.closePath();
			//ctx1.fill();
		    ctx1.strokeStyle = 'white';
		    ctx1.stroke();
			if (radii[i] + dr > 35 ) radii[i]=10;
			//if (i == 3) i=0;
			radii[i] += dr;
		}
	}
	else {
		drawAudioControls(animated_circle_x,animated_circle_y,30);
	}
/*	for (var i = 0; i < 4; i++) {
		ctx1.beginPath();
		ctx1.arc(x, y, i*r, 0, Math.PI*2, true);
		ctx1.closePath();
		//ctx1.fill();
	    ctx1.strokeStyle = 'black';
	    ctx1.stroke();
		if (r + dr > 20 || r<1) r=10;
		//if (i == 3) i=0;
		r += dr;
		
	};

	if (x + dx > WIDTH || x + dx < 0)
	dx = -dx;
	if (y + dy > HEIGHT || y + dy < 0)
	dy = -dy;

	x += dx;
	y += dy;
*/
}

function draw3() {
    ctx3.beginPath();
    ctx3.fillStyle = "rgba(255,255,255,0.5)";
    ctx3.fillRect(0,0,800,400);
    ctx3.lineWidth = 5;
    ctx3.clearRect(cropping_area_bounds.tl.x,cropping_area_bounds.tl.y,cropping_area_size.x,cropping_area_size.y); //only this area needs to be captured as the image 700,300 are the dimensions of the rectange
    ctx3.strokeStyle = 'black';
    ctx3.stroke();
/*
ctx3.clearRect(0, 0, WIDTH, HEIGHT);
ctx3.fillStyle = "#444444";
ctx3.save();
ctx3.translate(200,200);
ctx3.rotate(x/20);
ctx3.fillRect(-15, -15, 30, 30);
ctx3.restore();
*/
	drawLogo();
}
function drawLogo() {
	drawing = new Image();
	drawing.src = "images/ten_logo.png";
	ctx2.drawImage(drawing,WIDTH/2-drawing.width/2,HEIGHT/2-drawing.height/2);
}

function drawSoundRipples() {
	setInterval(drawRipple,20);
}

function drawAudioControls(cx,cy,radius) {
	ctx1.beginPath();
	ctx1.arc(cx, cy, radius, 0, Math.PI*2, true);
	ctx1.closePath();
	ctx1.strokeStyle = 'white';
	ctx1.stroke();	
}
function playAudio(src,i) {
			for (var j = 0; j < ripples.length; j++) {
				ripples[j].animated=0;
			};
	var audioElement=document.getElementById('audio1');
	if (audioElement.getAttribute('src') == 'audio/'+src && (!audioElement.paused)) {
		audioElement.pause();
		ripples[i].animated = 0;
	}
	else {
		//if (audioElement.paused) {
			audioElement.setAttribute('src', 'audio/'+src);
			audioElement.setAttribute('preload', 'auto');
			audioElement.load();
			audioElement.play();
			ripples[i].animated = 1;
		//}	
	} 
}
/*
function proceedToSides() {
	document.getElementById('cropping').style.visibility="hidden";
	//document.getElementById('sides').style.visibility="visbile";
	var side1Canvas = document.getElementById('side1');
	var side1Context = side1Canvas.getContext('2d');
	var src     = layer2.toDataURL("image/png"); // cache the image data source
    var img     = document.createElement('img'); // create a Image Element
    img.src     = src;   //image source
	side1Context.drawImage(img,0,0);
	//showCanvasSide(sideContext);
}
*/
var scale_of_displayed_image = 0.8; //relative scale of the cropped canvas to be displayed
var body = document.getElementsByTagName("body")[0];

function proceedToSides() {
	//insert new canvas element to display the finished VC
	var finished_side_one = document.createElement('canvas');
	finished_side_one.setAttribute('id',"side_one_canvas");
	finished_side_one.setAttribute('width',cropping_area_size.x*scale_of_displayed_image+"px");
	finished_side_one.setAttribute('height',cropping_area_size.y*scale_of_displayed_image+"px");
	var finished_side_one_context=finished_side_one.getContext('2d');

	//take the image from original canvas and display on the new canvas to show the side one of the VC
	finished_side_one_context.drawImage(layer2,cropping_area_bounds.tl.x,cropping_area_bounds.tl.y,cropping_area_size.x,cropping_area_size.y,0,0,cropping_area_size.x*scale_of_displayed_image,cropping_area_size.y*scale_of_displayed_image);
	body.appendChild(finished_side_one);

	//remove the original canvas division itself
	document.getElementById('cropping').parentElement.removeChild(document.getElementById('cropping'));

	createSideTwo();
}


init();

</script>
<a href="#" onclick="proceedToSides()">
</a>
<audio id='audio1' style="visibility:hidden" src="audio/1.mp3" controls preload="auto" autobuffer></audio>
</section>

<script type="text/javascript">
	var employee = {
		name : "Gaurav Toshniwal",
		position : "Brand Manager",
		phone : "+91-22-12234556",
		ext : "321",
		direct : "+91-22-12234556",
		email : "gauravtoshinwal@tensports.com",
		address: "Taj Television (India) Pvt. Ltd., FC-9, Sector 16 A, Film City, UP",
	};

	var side_two_style = {
		name: {
			font: "bold 20px Arial",
			size: 20,
			color: "#f5f5f5",
			style: "bold",
		},
		position: {
			font: "15px Arial",
			size: 15,
			color: "#999999",
			style: "normal",		
		},
		common: {
			font: "13px Arial",
			size: 13,
			color: "#9f9f9f",
			style: "normal",					
		},
		stat: {
			font: "13px Arial",
			color: "#9f9f9f",
			style: "normal",
		}
	}

function calculateSideTwoTextHeight(text,font) {
	var d = document.createElement('span');
	d.font=font;
	d.textContent = text;
	return d.offsetHeight;
}

function drawSideTwoStaticContent() {

}
function createSideTwo() {

	//calculate height of all the lines and total height of the text to be put up on side two
	var height_line_one = calculateSideTwoTextHeight(employee.name, side_two_style.name.font);
	var height_line_two = calculateSideTwoTextHeight(employee.phone,side_two_style.common.font);
	var height_line_three = height_line_two;
	var padding = 10;
	var total_text_height = height_line_one+height_line_two+height_line_three+2*padding;

	var height_offset = (cropping_area_size.y*scale_of_displayed_image - total_text_height)*scale_of_displayed_image/2;
	console.log(height_offset);

	var finished_side_two = document.createElement('canvas');
	finished_side_two.setAttribute('id',"side_two_canvas");
	finished_side_two.setAttribute('width',cropping_area_size.x*scale_of_displayed_image+"px");
	finished_side_two.setAttribute('height',cropping_area_size.y*scale_of_displayed_image+"px");
	finished_side_two.setAttribute('border',"1px solid #000");
	var finished_side_two_context=finished_side_two.getContext('2d');
	finished_side_two_context.font = side_two_style.name.font;
	var text_name_width = finished_side_two_context.measureText(employee.name).width;
	finished_side_two_context.font = side_two_style.position.font;
	var text_position_width = finished_side_two_context.measureText(employee.position).width;

	var total_first_line_width = text_name_width+text_position_width;

	var side_offset_line_one = (cropping_area_size.x*scale_of_displayed_image - total_first_line_width)/2;

	finished_side_two_context.font = side_two_style.name.font;
	//var position_of_name = cropping_area_size.x*scale_of_displayed_image/2 - (text_position_width+text_name_width)/2;
	var position_of_name = side_offset_line_one;
	//finished_side_two_context.fillText(employee.name,position_of_name,cropping_area_size.y*scale_of_displayed_image/2);
	finished_side_two_context.fillText(employee.name,position_of_name,height_offset);
	finished_side_two_context.font = side_two_style.position.font;
	//finished_side_two_context.fillText(employee.position,cropping_area_size.x*scale_of_displayed_image/2+(text_name_width+ text_position_width)/2,cropping_area_size.y*scale_of_displayed_image/2);
	finished_side_two_context.fillText(' , '+employee.position,side_offset_line_one+text_name_width,height_offset);


	//line two (phone number line)
	var total_second_line_width = finished_side_two_context.measureText("T "+employee.phone+" Ext " + employee.ext + " D "+employee.direct).width;
	var side_offset_line_two = (cropping_area_size.x*scale_of_displayed_image - total_second_line_width)/2;

	finished_side_two_context.fillText("T "+employee.phone+" Ext " + employee.ext + " D "+employee.direct,side_offset_line_two,height_offset+height_line_one+3*padding);

	//line three (email line)
	var total_third_line_width = finished_side_two_context.measureText(employee.email).width;
	var side_offset_line_three = (cropping_area_size.x*scale_of_displayed_image - total_third_line_width)/2;

	finished_side_two_context.fillText(employee.email,side_offset_line_three, height_offset+height_line_one+height_line_two+5*padding);


	//drawSideTwoStaticContent();
	var height_bottom_line = calculateSideTwoTextHeight(employee.address,side_two_style.stat);
	var total_bottom_line_width = finished_side_two_context.measureText(employee.address).width;
	finished_side_two_context.fillText(employee.address,(cropping_area_size.x*scale_of_displayed_image - total_bottom_line_width)/2,cropping_area_size.y*scale_of_displayed_image-height_bottom_line-10);

	body.appendChild(finished_side_two);
}
</script>

<!--visiting card division with both the sides 
<section id="sides" style="visibility:visible">
	<div id="vcarddiv" style="position:relative; width:800px; height:400px;margin:auto">
		<canvas 
			id="side1"
			style="
				z-index: 4;
				position:absolute;
				left:0px;
				top:0px;"
 			height="400px" width="800px">
			This text is displayed if your browser does not support HTML5 Canvas.
		</canvas>
		<canvas 
			id="side2"
			style="
				z-index: 4;
				position:absolute;
				left:0px;
				top:400px;"
 			height="400px" width="800px">
			This text is displayed if your browser does not support HTML5 Canvas.
		</canvas>
	</div>
</section>
-->
</body>
</html>
